G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A3AF8FF9-738B-471D-B888-556D1E7F3E26*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD45C,0.0020*%
D45*
X22425Y44350D02*
X22615D01*
X22520Y44255D02*
Y44445D01*
X23035Y40840D02*
X23225D01*
X23130Y40745D02*
Y40935D01*
X24039Y42724D02*
X24229D01*
X24134Y42629D02*
Y42819D01*
X28915Y42850D02*
X29105D01*
X29010Y42755D02*
Y42945D01*
M02*
