G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=2752767*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A3AF8FF9-738B-471D-B888-556D1E7F3E26*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD45C,0.0020*%
D45*
X22440Y44270D02*
Y44430D01*
X22600D01*
Y44270D01*
X22440D01*
X23050Y40760D02*
Y40920D01*
X23210D01*
Y40760D01*
X23050D01*
X24054Y42644D02*
Y42804D01*
X24214D01*
Y42644D01*
X24054D01*
X28930Y42770D02*
Y42930D01*
X29090D01*
Y42770D01*
X28930D01*
M02*
