Protel Design System Design Rule Check
PCB File : C:\Users\Brad\Desktop\VOC_Particulate_Sensor\AltiumDesign\Air_PCB.PcbDoc
Date     : 8/11/2020
Time     : 9:22:41 AM

WARNING: Zero hole size multi-layer pad(s) detected
   Pad Free-4(2785mil,3990mil) on Multi-Layer on Net 3V3
   Pad Free-1(2530mil,3990mil) on Multi-Layer on Net GND
   Pad Free-3(2700mil,3990mil) on Multi-Layer on Net SDA
   Pad Free-2(2615mil,3990mil) on Multi-Layer on Net SCL

WARNING: Multilayer Pads with 0 size Hole found
   Pad Free-4(2785mil,3990mil) on Multi-Layer
   Pad Free-1(2530mil,3990mil) on Multi-Layer
   Pad Free-3(2700mil,3990mil) on Multi-Layer
   Pad Free-2(2615mil,3990mil) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (9.892mil < 10mil) Between Pad U2-1(2474.724mil,4451.496mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-3(2474.724mil,4388.504mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-5(2565.276mil,4420mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-6(2565.276mil,4451.496mil) on Top Layer And Region (0 hole(s)) Top Layer 
Rule Violations :4

Processing Rule : Clearance Constraint (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net SCL Between Pad U2-6(2565.276mil,4451.496mil) on Top Layer And Pad DS-1(2655mil,4460mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCL Between Pad U3-2(2516.22mil,4225mil) on Top Layer And Pad Free-2(2615mil,3990mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SDA Between Pad U3-1(2516.22mil,4275mil) on Top Layer And Pad Free-3(2700mil,3990mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SCL Between Pad R1-1(2335mil,4455.59mil) on Top Layer And Pad U2-6(2565.276mil,4451.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDA Between Pad R2-2(2315mil,4293.818mil) on Top Layer And Pad U3-1(2516.22mil,4275mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-1(2405.552mil,4212.204mil) on Top Layer And Pad U3-4(2516.22mil,4125mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-1(2405.552mil,4212.204mil) on Top Layer And Via (2435mil,4340mil) from Top Layer to GND 
   Violation between Un-Routed Net Constraint: Net SDA Between Pad U2-3(2474.724mil,4388.504mil) on Top Layer And Pad U3-1(2516.22mil,4275mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCL Between Pad U3-2(2516.22mil,4225mil) on Top Layer And Pad U2-6(2565.276mil,4451.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_1 Between Pad U3-5(2793.78mil,4125mil) on Top Layer And Pad U3-6(2793.78mil,4175mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Via (2315mil,4210mil) from Top Layer to 1V8 And Via (2395mil,3965mil) from Top Layer to 1V8 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Via (2395mil,3965mil) from Top Layer to 1V8 And Via (2790mil,4385mil) from Top Layer to 1V8 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2435mil,4340mil) from Top Layer to GND And Via (2565.276mil,4388.504mil) from Top Layer to GND 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2520mil,4420mil) from Top Layer to GND And Via (2565.276mil,4388.504mil) from Top Layer to GND 
Rule Violations :14

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad C2-1(2205.944mil,4435mil) on Top Layer And Pad C2-2(2265mil,4435mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.008mil < 10mil) Between Pad U1-4(2315mil,3987.796mil) on Top Layer And Via (2395mil,3965mil) from Top Layer to 1V8 [Top Solder] Mask Sliver [4.008mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2-1(2474.724mil,4451.496mil) on Top Layer And Pad U2-2(2474.724mil,4420mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 10mil) Between Pad U2-1(2474.724mil,4451.496mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2-2(2474.724mil,4420mil) on Top Layer And Pad U2-3(2474.724mil,4388.504mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 10mil) Between Pad U2-2(2474.724mil,4420mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 10mil) Between Pad U2-3(2474.724mil,4388.504mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2-4(2565.276mil,4388.504mil) on Top Layer And Pad U2-5(2565.276mil,4420mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 10mil) Between Pad U2-4(2565.276mil,4388.504mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2-5(2565.276mil,4420mil) on Top Layer And Pad U2-6(2565.276mil,4451.496mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 10mil) Between Pad U2-5(2565.276mil,4420mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 10mil) Between Pad U2-6(2565.276mil,4451.496mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.733mil < 10mil) Between Region (0 hole(s)) Top Solder And Via (2565.276mil,4388.504mil) from Top Layer to GND [Top Solder] Mask Sliver [7.733mil]
Rule Violations :13

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.428mil < 10mil) Between Pad C2-1(2205.944mil,4435mil) on Top Layer And Text "C2" (2218.811mil,4470.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.428mil < 10mil) Between Pad C2-2(2265mil,4435mil) on Top Layer And Text "C2" (2218.811mil,4470.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.617mil < 10mil) Between Pad C3-1(2405mil,4459.528mil) on Top Layer And Text "C3" (2388.339mil,4480.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.617mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.2mil < 10mil) Between Pad DS-1(2655mil,4460mil) on Top Layer And Text "DS" (2638.339mil,4485.948mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.059mil < 10mil) Between Pad R1-1(2335mil,4455.59mil) on Top Layer And Text "R1" (2321.671mil,4479.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.059mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.793mil < 10mil) Between Pad R3-1(2395mil,4298.818mil) on Top Layer And Text "R3" (2369.997mil,4308.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.793mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.271mil < 10mil) Between Pad R3-2(2395mil,4350mil) on Top Layer And Text "R3" (2369.997mil,4308.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.271mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.872mil < 10mil) Between Pad U1-1(2405.552mil,4212.204mil) on Top Layer And Track (2183.11mil,4159.056mil)(2446.89mil,4159.056mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.872mil < 10mil) Between Pad U1-2(2315mil,4212.204mil) on Top Layer And Track (2183.11mil,4159.056mil)(2446.89mil,4159.056mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.872mil < 10mil) Between Pad U1-3(2224.448mil,4212.204mil) on Top Layer And Track (2183.11mil,4159.056mil)(2446.89mil,4159.056mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.872mil < 10mil) Between Pad U1-4(2315mil,3987.796mil) on Top Layer And Track (2183.11mil,4040.944mil)(2446.89mil,4040.944mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.858mil < 10mil) Between Pad U2-1(2474.724mil,4451.496mil) on Top Layer And Track (2471.772mil,4468.228mil)(2568.228mil,4468.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.858mil < 10mil) Between Pad U2-3(2474.724mil,4388.504mil) on Top Layer And Track (2471.772mil,4371.772mil)(2568.228mil,4371.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad U2-4(2565.276mil,4388.504mil) on Top Layer And Track (2471.772mil,4371.772mil)(2568.228mil,4371.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.858mil < 10mil) Between Pad U2-6(2565.276mil,4451.496mil) on Top Layer And Track (2471.772mil,4468.228mil)(2568.228mil,4468.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.858mil]
Rule Violations :15

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.775mil < 10mil) Between Text "U2" (2503.339mil,4480.003mil) on Top Overlay And Track (2471.772mil,4468.228mil)(2568.228mil,4468.228mil) on Top Overlay Silk Text to Silk Clearance [5.775mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (2395mil,3965mil) from Top Layer to 1V8 
   Violation between Net Antennae: Via (2790mil,4385mil) from Top Layer to 1V8 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 49
Waived Violations : 0
Time Elapsed        : 00:00:01