Protel Design System Design Rule Check
PCB File : C:\Users\Brad\Desktop\VOC_Particulate_Sensor\AltiumDesign\Air_PCB.PcbDoc
Date     : 8/12/2020
Time     : 1:19:27 PM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: GND_L02_P000 On Top Layer

WARNING: Zero hole size multi-layer pad(s) detected
   Pad Free-4(2930mil,3965mil) on Multi-Layer on Net 3V3
   Pad Free-1(2655mil,3965mil) on Multi-Layer on Net GND
   Pad Free-3(2838.334mil,3965mil) on Multi-Layer on Net SDA
   Pad Free-2(2746.666mil,3965mil) on Multi-Layer on Net SCL

WARNING: Multilayer Pads with 0 size Hole found
   Pad Free-4(2930mil,3965mil) on Multi-Layer
   Pad Free-1(2655mil,3965mil) on Multi-Layer
   Pad Free-3(2838.334mil,3965mil) on Multi-Layer
   Pad Free-2(2746.666mil,3965mil) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (GND_L02_P000) on Bottom Layer 1 
Rule Violations :1

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad C2-1(2205.944mil,4435mil) on Top Layer And Pad C2-2(2265mil,4435mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.75mil < 10mil) Between Pad U2-1(2481.77mil,4451.5mil) on Top Layer And Pad U2-2(2481.77mil,4420mil) on Top Layer [Top Solder] Mask Sliver [7.75mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.735mil < 10mil) Between Pad U2-1(2481.77mil,4451.5mil) on Top Layer And Pad U2-P$7(2530mil,4420mil) on Top Layer [Top Solder] Mask Sliver [8.735mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.75mil < 10mil) Between Pad U2-2(2481.77mil,4420mil) on Top Layer And Pad U2-3(2481.77mil,4388.5mil) on Top Layer [Top Solder] Mask Sliver [7.75mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.735mil < 10mil) Between Pad U2-2(2481.77mil,4420mil) on Top Layer And Pad U2-P$7(2530mil,4420mil) on Top Layer [Top Solder] Mask Sliver [8.735mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.735mil < 10mil) Between Pad U2-3(2481.77mil,4388.5mil) on Top Layer And Pad U2-P$7(2530mil,4420mil) on Top Layer [Top Solder] Mask Sliver [8.735mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.75mil < 10mil) Between Pad U2-4(2578.23mil,4388.5mil) on Top Layer And Pad U2-5(2578.23mil,4420mil) on Top Layer [Top Solder] Mask Sliver [7.75mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.735mil < 10mil) Between Pad U2-4(2578.23mil,4388.5mil) on Top Layer And Pad U2-P$7(2530mil,4420mil) on Top Layer [Top Solder] Mask Sliver [8.735mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.75mil < 10mil) Between Pad U2-5(2578.23mil,4420mil) on Top Layer And Pad U2-6(2578.23mil,4451.5mil) on Top Layer [Top Solder] Mask Sliver [7.75mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.735mil < 10mil) Between Pad U2-5(2578.23mil,4420mil) on Top Layer And Pad U2-P$7(2530mil,4420mil) on Top Layer [Top Solder] Mask Sliver [8.735mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.735mil < 10mil) Between Pad U2-6(2578.23mil,4451.5mil) on Top Layer And Pad U2-P$7(2530mil,4420mil) on Top Layer [Top Solder] Mask Sliver [8.735mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.97mil < 10mil) Between Pad U2-P$7(2530mil,4420mil) on Top Layer And Via (2530mil,4485mil) from Top Layer to Bottom Layer 1 [Top Solder] Mask Sliver [9.97mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.145mil < 10mil) Between Pad U3-1(2516.22mil,4275mil) on Top Layer And Via (2460mil,4275mil) from Top Layer to Bottom Layer 1 [Top Solder] Mask Sliver [4.145mil]
Rule Violations :13

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.53mil < 10mil) Between Pad C1-2(2220mil,4295.472mil) on Top Layer And Text "C1" (2194.997mil,4306.671mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.53mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.117mil < 10mil) Between Pad C3-1(2405mil,4459.528mil) on Top Layer And Text "C3" (2388.339mil,4480.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.117mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.149mil < 10mil) Between Pad R1-1(2335mil,4455.59mil) on Top Layer And Text "R1" (2321.671mil,4480.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.149mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-1(2405.552mil,4209.41mil) on Top Layer And Track (2183.11mil,4156.26mil)(2446.89mil,4156.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-2(2315mil,4209.41mil) on Top Layer And Track (2183.11mil,4156.26mil)(2446.89mil,4156.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-3(2224.448mil,4209.41mil) on Top Layer And Track (2183.11mil,4156.26mil)(2446.89mil,4156.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-4(2315mil,3985mil) on Top Layer And Track (2183.11mil,4038.15mil)(2446.89mil,4038.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.976mil < 10mil) Between Pad U2-P$7(2530mil,4420mil) on Top Layer And Text "U2" (2515mil,4360mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.976mil]
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.77mil < 10mil) Between Text "C1" (2194.997mil,4306.671mil) on Top Overlay And Track (2207.204mil,4319.094mil)(2207.204mil,4330.906mil) on Top Overlay Silk Text to Silk Clearance [5.77mil]
   Violation between Silk To Silk Clearance Constraint: (5.298mil < 10mil) Between Text "U3" (2638.339mil,4320.003mil) on Top Overlay And Track (2558.544mil,4308.268mil)(2751.456mil,4308.268mil) on Top Overlay Silk Text to Silk Clearance [5.298mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 24
Waived Violations : 0
Time Elapsed        : 00:00:01