*************************************************************
FileName = Air_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : Air_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D45
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Air_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : GND2

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : GND2
      File : Air_PCB.GBL

    Adding Layer      : GND2

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : 3V3
      File : Air_PCB.G1

    Adding Layer      : 3V3

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Air_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : GND
      File : Air_PCB.GTL

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Air_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Paste
      File : Air_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Solder
      File : Air_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : 1V8
      File : Air_PCB.G2

    Adding Layer      : 1V8

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Air_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : GND2

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
*************************************************************

