*************************************************************
FileName = Air_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : Air_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Air_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D45
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Air_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D46
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Air_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
*************************************************************

*************************************************************
Generating : TopLayer
      File : Air_PCB.GTL

    Adding Layer      : TopLayer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Air_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Air_PCB.GD1

    Adding Drill Pair : TopLayer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D47
*************************************************************

*************************************************************
Generating : Top Solder
      File : Air_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : TopLayer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Air_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Top Paste
      File : Air_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TopLayer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

