*************************************************************
FileName = Air_PCBv3.GBR
AutoAperture = True
*************************************************************
Generating : TopLayer
      File : Air_PCBv3.GTL

    Adding Layer      : TopLayer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Air_PCBv3.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Air_PCBv3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Air_PCBv3.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Air_PCBv3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Air_PCBv3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : Air_PCBv3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TopLayer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : Air_PCBv3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : TopLayer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Air_PCBv3.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Power
      File : Air_PCBv3.GP2

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : GND
      File : Air_PCBv3.GP1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
*************************************************************

